{
  "name": "record-node",
  "version": "1.0.0-alpha.0",
  "description": "Reference implementation of Record Protocol v1: a spec-conformant peer for distributed audio libraries",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "imports": {
    "#encoding/*": "./src/encoding/*",
    "#identity/*": "./src/identity/*",
    "#access-control/*": "./src/access-control/*",
    "#entry/*": "./src/entry/*",
    "#oplog/*": "./src/oplog/*",
    "#fabric/*": "./src/fabric/*",
    "#adapter/*": "./src/adapter/*",
    "#replication/*": "./src/replication/*",
    "#ingest/*": "./src/ingest/*",
    "#query-db/*": "./src/query-db/*",
    "#peer/*": "./src/peer/*",
    "#api/*": "./src/api/*",
    "#types/*": "./src/types/*",
    "#test/*": "./test/*"
  },
  "scripts": {
    "test": "bun test",
    "test:conformance": "bun test test/conformance",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "verify": "bun run lint && bun run typecheck"
  },
  "dependencies": {
    "@helia/utils": "3.0.5",
    "@ipld/dag-cbor": "9.2.6",
    "@ipld/dag-pb": "4.2.0",
    "@noble/curves": "2.0.1",
    "@noble/hashes": "2.0.1",
    "blockstore-core": "7.0.1",
    "datastore-core": "12.0.1",
    "helia": "7.1.15",
    "ipfs-unixfs-importer": "17.1.1",
    "multiformats": "13.4.0"
  },
  "devDependencies": {
    "@types/bun": "1.4.2",
    "eslint": "9.39.5",
    "neostandard": "0.13.0",
    "typescript": "6.0.3"
  },
  "trustedDependencies": []
}
